EdgeUm8/EdgeUm8/Reservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EdgeUm8"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EdgeUm8.Reservations"
             BackgroundColor="#2E1FE3">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="0"
                     Order="Primary"
                     Text="Profilsida"
                     />

        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="1"
                     IconImageSource="profile.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />

                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />

            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        
        <Label TextColor="AntiqueWhite" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="Title">Mina Bokningar</Label>


        <ListView x:Name="DibsListView" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="AntiqueWhite">
            <!--Header för ListView.-->
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Sal:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="0" Margin="15,0,0,0"/>
                    <Label Text="Från:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="1" Margin="15,0,0,0"/>
                    <Label Text="Till:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="2" Margin="15,0,0,0"/>

                </Grid>
                
            </ListView.Header>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="RoomName" Text="{Binding RoomId}" HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="15,0,0,0" />
                            <Label x:Name="FromTime" Text="{Binding From}" HorizontalOptions="FillAndExpand" Grid.Column="1" Margin="15,0,0,0"/>
                            <Label x:Name="ToTime" Text="{Binding To}" HorizontalOptions="FillAndExpand" Grid.Column="2" Margin="15,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </Grid>


</ContentPage>